const int pirPin = 2; 
const int ledPins[] = {3, 4, 5}; 
const int numLeds = 3; 

int pirState = LOW;

unsigned long currentTime = 0;

unsigned long ledOnTime = 5000;

void setup() {
  pinMode(pirPin, INPUT);
  
  for (int i = 0; i < numLeds; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
  
  Serial.begin(9600);
}

void loop() {
  pirState = digitalRead(pirPin);

  if (pirState == HIGH) {
    for (int i = 0; i < numLeds; i++) {
      digitalWrite(ledPins[i], HIGH);
    }
    
    currentTime = millis();
    
  } else {
    if (millis() - currentTime >= ledOnTime) {
      for (int i = 0; i < numLeds; i++) {
        digitalWrite(ledPins[i], LOW);
      }
    }
  }
}