-----CENÁRIO EX3-----

Ex2:
int displayNumber = 0;
int button = 2;
int a = 3;
int b = 4;
int c = 5;
int d = 6;
int e = 7;
int f = 8;
int g = 9;

void setup() {
  for (int i = 3; i <= 9; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(button, INPUT);
}

void loop() {
  bool buttonState = digitalRead(button);
  
  if (buttonState == true) {
    displayNumber ++;
    delay(100);
  }
  ledOn(displayNumber);
}


void ledOn(int number) {
  switch (number) {
        case 0:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5 || i == 6 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 1:
      for (int i = 3; i <= 9; i++) {
        digitalWrite(i, 1);
      }
      break;
    
        case 2:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 3:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 4:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 5:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 6:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5 || i == 6 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 7:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 6 || i == 7 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 8:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    	case 9:
      for (int i = 3; i <= 8; i++) {
        digitalWrite(i, 1);
      }
      digitalWrite(g, 0);
      break;

    	default:
      displayNumber = 0;
      break;
  }
}

Ex3:
int displayNumber = 0;
int button = 2;
int a = 3;
int b = 4;
int c = 5;
int d = 6;
int e = 7;
int f = 8;
int g = 9;

void setup() {
  for (int i = 3; i <= 9; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(button, INPUT);
}

void loop() {
  bool buttonState = digitalRead(button);
  
  if (buttonState == true) {
    displayNumber ++;
    delay(100);
  }
  ledOn(displayNumber);
}


void ledOn(int number) {
  switch (number) {
    
    case 0:
      for (int i = 3; i <= 8; i++) {
        digitalWrite(i, 1);
      }
      digitalWrite(g, 0);
      break;
    
    case 1:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 2:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 6 || i == 7 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 3:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5 || i == 6 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 4:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 5:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 6:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 7:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    case 8:
      for (int i = 3; i <= 9; i++) {
        digitalWrite(i, 1);
      }
      break;
    
    case 9:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5 || i == 6 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 10:
      for (int i = 3; i <= 9; i++) {
        digitalWrite(i, 1);
      }
      break;
    
        case 11:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 12:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 13:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 5 || i == 6 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 14:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5 || i == 8 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 15:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 5 || i == 6 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 16:
      for (int i = 3; i <= 9; i++) {
        if (i == 3 || i == 4 || i == 6 || i == 7 || i == 9) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
        case 17:
      for (int i = 3; i <= 9; i++) {
        if (i == 4 || i == 5) {
          digitalWrite(i, 1);
        } else {
          digitalWrite(i, 0);
        }
      }
      break;
    
    	case 18:
      for (int i = 3; i <= 8; i++) {
        digitalWrite(i, 1);
      }
      digitalWrite(g, 0);
      break;

    	default:
      displayNumber = 0;
      break;
  }
}

-----CENÁRIO EX2-----
Ex4:
